<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Shingai Dzinotyiweyi</title>

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Ariel', sans-serif;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main{
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
        font-size: 40px;
        margin: 10 px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
        }

    </style>
    <!-- References:
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/submit
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/search
    https://getbootstrap.com/docs/4.3/getting-started/introduction/
    https://www.tutorialrepublic.com/css-reference/css-color-names.php
    -->
</head>
<body>
    <header>
        <h1>Shingai Dzinotyiweyi</h1>

        <!-- Contact Details -->
        <h3>Contact Details</h3>
        <p>Phone Number: +27 79 375 3561</p>
        <p>Email: shingai.dzinotyiweyi@gmail.com</p>
        <a href="https://www.linkedin.com/in/shingai-dzinotyiweyi-a33183196/">LinkedIn</a>
        <a href="https://github.com/C-CREAD">GitHub</a>
    </header>

    <main>
        <!-- Introduction -->
        <h2>Aspiring Software Engineer</h2>
        <p>I am a highly motivated person pursuing my career in software engineering.
            I have great communication and critical thinking skills that naturally help me
            work diligently in collaborative or isolated environments. </p>

        <!-- Education -->
        <h2>EDUCATION</h2>
        <ul>
            <li><h3>St Alban's College - National Senior Certificate (Bachelor's Degree)</h3>
                January 2015 - December 2019</li>
            <li><h3>Eduvos – Bachelor of Science in Information Technology (Software Engineering)</h3>
                February 2020 - December 2022</li>
        </ul>

        <!-- Skills -->
        <h2>SKILLS</h2>
        <ul>
            <li>Level 2 First AId Training</li>
            <li>Problem Soliving</li>
            <li>Video Editing (Wondershare Filmora)</li>
            <li>Computer Literacy (Office 365, Adobe Acrobat)</li>
            <li>Object Oriented Programming (OOP) Principles</li>
            <li>C++ and C#</li>
            <li>Enterprise Application Development in Python</li>
            <li>Data Structures and Algorithms in Python</li>
            <li>HTML and CSS</li>
            <li>UX/UI Design</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Database System Design</li>
            <li>IT Project Management</li>
            <li>System Analysis and Design</li>
            <li>Agile Methodologies</li>
        </ul>

        <!-- Work Experience -->
        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li><h3>HyperionDev - Code Reviewer</h3>
                December 2022 - June 2023</li>
            <li><h3>HyperionDev - Coding Mentor</h3>
                February 2024 - </li>
        </ul>
    </main>

    <footer>
        <!-- Search Form -->
        <form action="" method="get" class="form-group">
            <h3>Search</h3>
            <label>Search: </label><input type="text" id="search" size="30">
            <button type="button" class="btn btn-primary">Search</button>
        </form>

        <!-- Contact Form -->
        <form action="" method="post" class="form-group">
            <h3>Contact Me</h3>
            <label>Full Name: </label><input type="text" id="name" size="30">
            <label>Email: </label><input type="text" id="email" size="30">
            <label>Description: </label><input type="text" id="description" size="50">
            <button type="button" class="btn btn-primary">Submit</button>
        </form>
    </footer>

</body>
</html>